<!DOCTYPE html>
<html>
<head>
    <title>Influencers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- google font: Droid Sans" link: https://fonts.google.com/specimen/Droid+Sans -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="index.html"><img id="logo" src="assets/images/sneaker-art.png"></a>
        <ul class="nav">
            <li><a href="after-market.html">After Market</a></li>
            <li><a href="influencers.html" class="active">Influencers</a></li>
            <li><a href="retailers.html">Retailers</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>Influencers</h1>
        <p>Some of the greatest influences in sneaker culture.</p>
    </header>
    
    <main>
        <table class="influencers">
            <tr class="headliner">
                <td colspan="3"><img src="assets/images/headliners/michaeljordan02.jpg" alt="Michael Jordan"></td>
            </tr>
            <tr class="examples">
                <td><img src="assets/images/examples/airjordan01.jpg" alt="Air Jordan UNC Collection"></td>
                <td><img src="assets/images/examples/airjordan02.jpg" alt="Air Jordan 3"></td>
                <td><img src="assets/images/examples/airjordan03.jpg" alt="Air Jordan Collection by Nate Robinson"></td>
            </tr>
            
            <tr class="headliner">
                <td colspan="3"><img src="assets/images/headliners/rundmc.jpg" alt="DMX"></td>
            </tr>
            <tr class="examples">
                <td><img src="assets/images/examples/rundmc01.jpg" alt="Run DMC Poster"></td>
                <td><img src="assets/images/examples/rundmc02.jpg" alt="Run DMC Superstar"></td>
                <td><img src="assets/images/examples/rundmc03.jpg" alt="My Adidas"></td>
            </tr>            
                    
            <tr class="headliner">
                <td colspan="3"><img src="assets/images/headliners/kanyewest.jpg" alt="Kanye West"></td>
            </tr>
            <tr class="examples">
                <td><img src="assets/images/examples/kanyewest01.jpg" alt="adidas x yeezy"></td>
                <td><img src="assets/images/examples/kanyewest02.jpg" alt="Nike Yeezy 2 - Red October"></td>
                <td><img src="assets/images/examples/kanyewest03.jpg" alt="Kanye and fans"></td>
            </tr>
            
            <tr class="headliner">
                <td colspan="3"><img src="assets/images/headliners/ronniefieg.jpg" alt="Ronnie Fieg"></td>
            </tr>
            <tr class="examples">
                <td><img src="assets/images/examples/ronniefieg01.png" alt="Kith: Retailer of the year"></td>
                <td><img src="assets/images/examples/ronniefieg02.jpg" alt="Asics x Ronnie Fieg - Gel Lyte 3 Salmon Toe"></td>
                <td><img src="assets/images/examples/ronniefieg03.jpg" alt="Kith"></td>
            </tr>
            
            <tr class="headliner">
                <td colspan="3"><img src="assets/images/headliners/djkhaled.jpg" alt="DJ Khaled"></td>
            </tr>
            <tr class="examples">
                <td><img src="assets/images/examples/djkhaled01.jpg" alt="Sneaker Room"></td>
                <td><img src="assets/images/examples/djkhaled02.jpg" alt="Key Alert"></td>
                <td><img src="assets/images/examples/djkhaled03.jpg" alt="Sneaker Shopping with Complex"></td>
            </tr>            
        </table>
    </main>
</body>
</html>